<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Homepage - Semantic</title>
        <link rel="stylesheet" type="text/css" href="/static/components/reset.css">
        <link rel="stylesheet" type="text/css" href="/static/components/site.css">

        <link rel="stylesheet" type="text/css" href="/static/components/container.css">
        <link rel="stylesheet" type="text/css" href="/static/components/grid.css">
        <link rel="stylesheet" type="text/css" href="/static/components/header.css">
        <link rel="stylesheet" type="text/css" href="/static/components/image.css">
        <link rel="stylesheet" type="text/css" href="/static/components/menu.css">

        <link rel="stylesheet" type="text/css" href="/static/components/divider.css">
        <link rel="stylesheet" type="text/css" href="/static/components/dropdown.css">
        <link rel="stylesheet" type="text/css" href="/static/components/segment.css">
        <link rel="stylesheet" type="text/css" href="/static/components/button.css">
        <link rel="stylesheet" type="text/css" href="/static/components/list.css">
        <link rel="stylesheet" type="text/css" href="/static/components/icon.css">
        <link rel="stylesheet" type="text/css" href="/static/components/sidebar.css">
        <link rel="stylesheet" type="text/css" href="/static/components/transition.css">

        <style type="text/css">

.hidden.menu {
    display: none;
}

    .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
    }
    .masthead .logo.item img {
        margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
    }
    .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
    }
    .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
    }

    .ui.vertical.stripe {
        padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
        font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
        margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
        clear: both;
    }
    .ui.vertical.stripe p {
        font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
    }

    .quote.stripe.segment {
        padding: 0em;
    }
    .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
    }

    .footer.segment {
        padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
        display: none;
    }

    @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
            display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
            display: none;
        }
        .secondary.pointing.menu .toc.item {
            display: block;
        }
        .masthead.segment {
            min-height: 350px;
        }
        .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
        }
        .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
        }
    }


        </style>

        <!--script src="assets/library/jquery.min.js"></script-->
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.js"></script>
  <script src="/static/components/visibility.js"></script>
  <script src="/static/components/sidebar.js"></script>
  <script src="/static/components/transition.js"></script>
  <script>
$(document)
    .ready(function() {

        // fix menu when passed
        $('.masthead')
            .visibility({
                once: false,
                onBottomPassed: function() {
                    $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function() {
                    $('.fixed.menu').transition('fade out');
                }
            })
        ;

        // create sidebar and attach to menu open
        $('.ui.sidebar')
            .sidebar('attach events', '.toc.item')
            ;

    })
;
  </script>
    </head>
    <body>

        <!-- Following Menu -->
        <div class="ui large top fixed hidden menu">
            <div class="ui container">
                <a class="active item" href="/main/home/">Home</a>
                <a class="item" href="https://github.com/Muxi-Studio/muxiOOOOOauth">Github</a>
                <div class="right menu">
                    {% if not current_user.is_authenticated %}
                    <div class="item">
                        <a class="ui button" href="/auth/login/">Login</a>
                    </div>
                    {% else %}
                    <div class="ui animated fade button" tabindex="0">
                        <div class="visible content">Hi!{{ current_user.username }}</div>
                        <div class="hidden content"><a href="/auth/logout/">log out</a></div>
                    </div>
                    {% endif %}
                    <div class="item">
                        <a class="ui primary button" href="/main/register/">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <div class="ui vertical inverted sidebar menu">
            <a class="active item" href="/main/home/">Home</a>
            <a class="item" href="https://github.com/Muxi-Studio/muxiOOOOOauth">Github</a>
            <a class="item" href="">API</a>
            <a class="item" href="/auth/login/">Login</a>
            <a class="item" href="/main/register/">Signup</a>
        </div>


        <!-- Page Contents -->
        <div class="pusher">
            <div class="ui inverted vertical masthead center aligned segment">

                <div class="ui container">
                    <div class="ui large secondary inverted pointing menu">
                        <a class="toc item">
                            <i class="sidebar icon"></i>
                        </a>
                        <a class="active item" href="/main/">Home</a>
                        <a class="item" href="https://hk.tower.im/projects/bb68250be17444efa94035580c47d5e5/docs/716fe431d04f47c7af8cfb443c0a1ad8/">API</a>
                        <a class="item" href="https://github.com/Muxi-Studio/muxiOOOOOauth">Github</a>
                        <div class="right menu">
                            {% if not current_user.is_authenticated %}
                            <div class="item">
                                <a class="ui button" href="/auth/login/">Login</a>
                            </div>
                            <div class="item">
                                <a class="ui primary button" href="/main/register/">Sign Up</a>
                            </div>
                            {% else %}
                            <div class="ui animated fade button" tabindex="0">
                                <div class="visible content">Hi! {{ current_user.username }}</div>
                                <div class="hidden content"><a href="/auth/logout/">log out</a></div>
                            </div>
                            <div class="item">
                                <a class="ui primary button" href="/main/manage/{{current_user.id}}/">管理</a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="ui text container">
                    <h1 class="ui inverted header">
                        MuxiOOOOOauth
                    </h1>
                    <h2>Do whatever you want when you want to.</h2>
                    {% if current_user.is_authenticated %}
                    <a class="ui huge primary button" href="/main/cregister/">
                        注册第三方应用
                    <i class="right arrow icon"></i></a>
                    {% else %}
                    <a class="ui huge primary button" href="/main/register/">
                        注册开发者账号
                    <i class="right arrow icon"></i></a>
                    {% endif %}
                </div>
            </div>
            <div class="ui vertical stripe segment">
                <div class="ui middle aligned stackable grid container">
                    <div class="row">
                        <div class="eight wide column">
                            <h3 class="ui header">使用木犀产品的所有用户数据</h3>
                            <p>开发者注册第三方应用后就可以使用MuxiOOOOOauth API获取所有木犀产品的用户数据.</p>
                            <h3 class="ui header">只需几个简单的步骤</h3>
                            <p>
                                1. 注册开发者账号
                                2. 注册第三方应用
                                3. 获取grant token
                                4. 使用API给你的数据:)
                            </p>
                        </div>
                        <div class="six wide right floated column">
                            <img src="http://7xj431.com1.z0.glb.clouddn.com/index.jpg" class="ui large bordered rounded image">
                        </div>
                    </div>
                    <div class="row">
                        <div class="center aligned column">
                            <a class="ui huge button" href="https://hk.tower.im/projects/bb68250be17444efa94035580c47d5e5/docs/716fe431d04f47c7af8cfb443c0a1ad8/">API 文档</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui vertical stripe quote segment">
                <div class="ui equal width stackable internally celled grid">
                    <div class="center aligned row">
                        <div class="column">
                            <h3>"Flask大法好!"</h3>
                            <p>那是因为有了mana和rest</p>
                        </div>
                        <div class="column">
                            <h3>"Semantic-UI大法好"</h3>
                            <p>
                            <img src="http://semantic-ui.com/images/logo.png" class="ui avatar image"> <b>Nan</b> 感觉比Bootstrap好用
                            </p>
                        </div>
                    </div>
                </div>
            </div>
                <div class="ui inverted vertical footer segment">
                <div class="ui container">
                </div>
            </div>
        </div>

    </body>

</html>
